<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Multas</title>]
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{ 
            background-color: black;
            position: absolute;
            text-align: center;
        }
        main{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: white;
            padding: 10px;
            border-radius: 10px;
            width: 50vw;
            height: 20vh;
        }
        h1{
            text-align: center;
        }
        script{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Sistema de Multas</h1>
        Velocidade do carro <input type="search" name="vel" id="ivel">Km/h <input type="button" value="enviar" onclick="enviar()">
        <div id="res1"></div>
        <div id="res2"></div>
        <div id="res3"></div>
    </main>

    <script>
        var vel = window.document.getElementById('ivel')
        var res2 = window.document.getElementById('res2')
        var res1= window.document.getElementById('res1')
        var res3= window.document.getElementById('res3')


        function enviar(){
            var vel2 = Number(vel.value)
            res1.innerHTML = `Sua velocidade e de ${vel2}`
            if ( vel2 > 60){
                res2.innerHTML = `Você foi <strong> MULTADO</strong>`
            }else{
                res2.innerHTML = ` `
            }
            res3.innerHTML = `Use sempre cinto de segurança`
        }
    </script>
</body>
</html>