<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;


            border: 1px solid black;
            padding: 20px;
            width: 80vw;
            height: 93vh;
            margin: auto;
        }
        .number{
            display: flex;
            flex-flow: column nowrap;
            width: 300px;
            height: 200px;
        }
        input[type="number"]{
            margin: 10px 0 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <h1>Bem vindo</h1>
            <div class="number">
                <input type="number" id="number1"></input>
                <input type="number" id="number2"></input>
                <input type="number" id="number3"></input>
                <button onclick="clicou()">clicar</button>
            </div>
            <p id="resposta" class="resposta">A respota aparecera aq</p>
        </div>
    </div>
    <script>
        function clicou(){
            var res = document.getElementById('resposta')

            var numb1 = document.getElementById('number1')
            var numb2 = document.getElementById('number2')
            var numb3 = document.getElementById('number3')

            var n1 = Number.parseFloat(numb1.value)
            var n2 = Number.parseFloat(numb2.value)
            var n3 = Number.parseFloat(numb3.value)

            var m = (n1+n2+n3)/3
            res.innerHTML = `${m}`
        }
    </script>
</body>
</html>