<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        body{
            display: block;
            position: relative;
            height: 100vh;
            
        }
        div{
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="area" onmouseenter="entrar" onmouseout="sair">
        interaja...
    </div>
    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entar)
        a.addEventListener('mouseout', sair)
        function clicar(){
            a.innerText='clicou!'
            a.style.backgroundColor='red'
        }
        function entrar(){
            a.innerText='entrou!'
        }
        function sair(){
            a.innerText='saiu!'
            a.style.backgroundColor='green'
        }
        
    </script>
</body>
</html>