<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: linear-gradient(#938102, #FFDF04);
            height: 100vh;
        }
        header{
            background-color: #938102;
            padding: 30px;
        }
        header h1{
            color: #000000;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            display: block;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            width: 70vw;
            padding: 10px;
            border-radius: 10px;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Olá, mundo!</h1>
    </header>
    <main>
        <p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sit corrupti asperiores eum, fugit suscipit quibusdam?</p></p>
    </main>
    <script>
        window.alert('Você sera hackeado clicando no ok');
        window.confirm('Você gostaria de ser hackeado?')
        window.prompt('digite seu nome abaixo.')
    </script>
</body>
</html>